[System]
Name='assistcurrent'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='V'
Range=[0 120]
NumMFs=7
MF1='ZERO':'trimf',[-20 -2.22e-16 20]
MF2='VS':'trimf',[0 20 40]
MF3='S':'trimf',[20 40 60]
MF4='M':'trimf',[40 60 80]
MF5='F':'trimf',[59.2389006342495 79.2389006342495 99.2389006342495]
MF6='QF':'trimf',[80 100 120]
MF7='VF':'trimf',[100 120 140]

[Input2]
Name='Ts'
Range=[1 10]
NumMFs=7
MF1='ZERO':'trimf',[-0.5 1 2.5]
MF2='VS':'trimf',[1 2.5 4]
MF3='S':'trimf',[2.5 4 5.5]
MF4='M':'trimf',[4 5.5 7]
MF5='B':'trimf',[5.5 7 8.5]
MF6='QB':'trimf',[7 8.5 10]
MF7='VB':'trimf',[8.5 10 11.5]

[Output1]
Name='Icmd'
Range=[0 28]
NumMFs=7
MF1='ZERO':'trimf',[-4.667 -8.327e-17 4.667]
MF2='VS':'trimf',[0 4.667 9.333]
MF3='S':'trimf',[4.667 9.333 14]
MF4='M':'trimf',[9.333 14 18.67]
MF5='B':'trimf',[14 18.67 23.33]
MF6='QB':'trimf',[18.67 23.33 28]
MF7='VB':'trimf',[23.33 28 32.67]

[Rules]
1 7, 7 (1) : 1
1 6, 6 (1) : 1
1 5, 5 (1) : 1
1 4, 4 (1) : 1
1 3, 3 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
2 7, 6 (1) : 1
2 6, 5 (1) : 1
2 5, 4 (1) : 1
2 4, 4 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
3 7, 5 (1) : 1
3 6, 4 (1) : 1
3 5, 4 (1) : 1
3 4, 3 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 1 (1) : 1
4 7, 4 (1) : 1
4 6, 4 (1) : 1
4 5, 3 (1) : 1
4 4, 3 (1) : 1
4 3, 2 (1) : 1
4 2, 2 (1) : 1
4 1, 1 (1) : 1
5 7, 3 (1) : 1
5 6, 3 (1) : 1
5 5, 2 (1) : 1
5 4, 2 (1) : 1
5 3, 2 (1) : 1
5 2, 1 (1) : 1
5 1, 1 (1) : 1
6 7, 3 (1) : 1
6 6, 2 (1) : 1
6 5, 2 (1) : 1
6 4, 2 (1) : 1
6 3, 1 (1) : 1
6 2, 1 (1) : 1
6 1, 1 (1) : 1
7 7, 2 (1) : 1
7 6, 2 (1) : 1
7 5, 2 (1) : 1
7 4, 1 (1) : 1
7 3, 1 (1) : 1
7 2, 1 (1) : 1
7 1, 1 (1) : 1
